Kat was here.
Qst0 will be here given enough game steps have passed.

 _____ ______   _______   ________  _______  _________  ________                        
|\   _ \  _   \|\  ___ \ |\   ____\|\  ___ \|\___   ___\\   __  \                       
\ \  \\\__\ \  \ \   __/|\ \  \___|\ \   __/\|___ \  \_\ \  \|\  \                      
 \ \  \\|__| \  \ \  \_|/_\ \_____  \ \  \_|/__  \ \  \ \ \   __  \                     
  \ \  \    \ \  \ \  \_|\ \|____|\  \ \  \_|\ \  \ \  \ \ \  \ \  \                    
   \ \__\    \ \__\ \_______\____\_\  \ \_______\  \ \__\ \ \__\ \__\                   
    \|__|     \|__|\|_______|\_________\|_______|   \|__|  \|__|\|__|                   
                            \|_________|                                                

 ___       __   ________  ________           ___  ___  _______   ________  _______      
|\  \     |\  \|\   __  \|\   ____\         |\  \|\  \|\  ___ \ |\   __  \|\  ___ \     
\ \  \    \ \  \ \  \|\  \ \  \___|_        \ \  \\\  \ \   __/|\ \  \|\  \ \   __/|    
 \ \  \  __\ \  \ \   __  \ \_____  \        \ \   __  \ \  \_|/_\ \   _  _\ \  \_|/__  
  \ \  \|\__\_\  \ \  \ \  \|____|\  \        \ \  \ \  \ \  \_|\ \ \  \\  \\ \  \_|\ \ 
   \ \____________\ \__\ \__\____\_\  \        \ \__\ \__\ \_______\ \__\\ _\\ \_______\
    \|____________|\|__|\|__|\_________\        \|__|\|__|\|_______|\|__|\|__|\|_______|
                            \|_________|                                                
